.courses-page {
    display: flex;
    width: 80%;
    background-color: white;
    height: auto;
    background: linear-gradient(to left top, #84bad475, rgb(180 255 230 / 88%));
    border-radius: 2rem;
    backdrop-filter: blur(2rem);
    margin-bottom: 5%;
    box-shadow: 7px 8px 20px rgb(25 45 52 / 60%);
}

.courses-list {
    flex: 1;
    background-color: #fef2ff57;
}

.list-header {
    font-size: 25px;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.l-item {
    padding: 7%;
    background-color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 4%;
}

.choose-course-header {
    font-size: 25px;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.courses-card {
    flex: 3;
    padding: 2%;
    overflow-y: scroll;
}

.all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 3%;
}


@media screen and (min-width:551px) and (max-width: 895px) {
    .list-header {
        font-size: 22px;
    }

    .l-item {
        font-size: 13px;
    }

    .courses-list {
        flex: 1;
    }

    .courses-card {
        flex: 2;
    }

    .choose-course-header {
        font-size: 20px;
        margin-top: 3%;
    }
}

@media screen and (max-width: 550px) {
    .courses-list {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
    }
}